[33mcommit 97a6a55d767e6edb0358eaff9fdb01b983c51a16[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: anmol11p <pandayanmol6@gmail.com>
Date:   Wed Oct 9 02:54:46 2024 +0530

    Initial commit

[33mcommit 5d69b1c617c981a94276ebfe805ce287d99c4e5b[m
Author: anmol11p <pandayanmol6@gmail.com>
Date:   Wed Oct 9 02:43:52 2024 +0530

    Your commit message here

[33mcommit 3d85c03425905f687d8492616233439795a6fd57[m
Author: anmol11p <pandayanmol6@gmail.com>
Date:   Wed Oct 9 02:34:27 2024 +0530

    Your commit message here

[33mcommit f3b1a08d6a098b276b6c9d70ec8c8380152ea167[m
Author: anmol11p <pandayanmol6@gmail.com>
Date:   Wed Oct 9 02:22:16 2024 +0530

    Your commit message here

[33mcommit dfd51a0fcef3e149997ae01eead443bd0cbc82de[m
Author: anmol11p <pandayanmol6@gmail.com>
Date:   Wed Oct 9 01:39:45 2024 +0530

    Initial commit
